<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yorhp.luckmoney.SettingActivity">
    <TextView
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
       android:layout_gravity="center_horizontal"
        android:text="版本兼容配置"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
       android:padding="5dp"
        android:gravity="top"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/et_bg"
        android:id="@+id/et_setting"
        android:layout_width="match_parent"
        android:layout_height="300dp"/>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/bt_confirm"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:background="@drawable/bt_normal"
            android:text="确定更改"
            android:layout_width="100dp"
            android:layout_height="40dp"/>
        <Button
            android:id="@+id/bt_cancel"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:background="@drawable/bt_press"
            android:layout_marginLeft="50dp"
            android:text="初始化"
            android:layout_width="100dp"
            android:layout_height="40dp"/>
    </LinearLayout>
</LinearLayout>
